stages:
  - deploy
  - expose

variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

deploy:
  image: alpine:latest
  stage: deploy
  tags:
    - deployment
  script:
    - chmod og= $ID_RSA
    - apk update && apk add openssh-client
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd $CONTAINERS_PATH/naviportfolio-container && git pull origin master"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd $CONTAINERS_PATH/naviportfolio-container && docker image prune -f"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd $CONTAINERS_PATH/naviportfolio-container && docker-compose build"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd $CONTAINERS_PATH/naviportfolio-container && docker-compose up -d"
    - ls /

expose:
  image: alpine:latest
  stage: expose
  tags:
    - deployment
  script:
    - chmod og= $ID_RSA
    - apk update && apk add openssh-client
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd $CONTAINERS_PATH"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cp $CONTAINERS_PATH/naviportfolio-container/nginx/proxy/naviportfolio-container.conf $CONTAINERS_PATH/nginx-proxy/nginx/conf.d"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd $CONTAINERS_PATH/nginx-proxy && docker-compose restart"
  environment:
    name: production
    url: https://algerzm.me
